server.port=8085
spring.application.name=Translator


azure.translator.api.url=https://api.cognitive.microsofttranslator.com/translate
azure.translator.api.key=ecdc4d1f5ef34140b561e7a8c3a3e481
azure.translator.api.location=germanywestcentral

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka