server.port=8080

spring.application.name=Customer

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=twaincards
spring.datasource.password=twaincards
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret.key=881d871dac59077d1d5e4e0a5bc864adb1628b97cea5e7b67c4b5ed06f87dbc6d3c8c17bf175dd852f4d43d3116647318a9e62d8c7adfb2471ecdcdaff380fa7