# TwainCards

./: LICENSE  README.md  docker-compose.yaml  pom.xml
ampq/: pom.xml
ampq/src/main/java/com/norbert/amqp/: EmailConfirmationTokenRequest.java  RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/norbert/apigw/: ApiGatewayApplication.java
apigw/src/main/resources/: application.yml  banner.txt
customer/: pom.xml
customer/src/main/java/com/norbert/: CustomerApplication.java
customer/src/main/java/com/norbert/customer/: CustomerApplication.java
customer/src/main/java/com/norbert/customer/authentication/: AuthenticationController.java  AuthenticationService.java  GoogleAuthenticationService.java  JwtService.java
customer/src/main/java/com/norbert/customer/authentication/request/: GoogleAuthenticationRequest.java  SimpleFormAuthenticationRequest.java  SimpleFormRegistrationRequest.java
customer/src/main/java/com/norbert/customer/authentication/response/: AuthenticationResponse.java
customer/src/main/java/com/norbert/customer/card/: Card.java  CardController.java  CardDAO.java  CardDTO.java  CardDTOMapper.java  CardJDBCService.java  CardService.java  State.java
customer/src/main/java/com/norbert/customer/config/: ApplicationConfig.java  AuthProvider.java  FilterContext.java  JwtAuthenticationFilter.java  LogoutService.java  RabbitMQMessageProducer.java  SpringSecurity.java
customer/src/main/java/com/norbert/customer/deck/: Deck.java  DeckController.java  DeckDAO.java  DeckDTO.java  DeckJDBCService.java  DeckService.java  Language.java
customer/src/main/java/com/norbert/customer/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  CardNotFoundException.java  DeckNotFoundException.java  GoogleResponseException.java  JwtTokenNotFoundException.java  JwtTokenRevokedException.java
customer/src/main/java/com/norbert/customer/jwt/: JwtService.java  JwtToken.java  JwtTokenDAO.java  JwtTokenJDBCService.java  JwtTokenService.java
customer/src/main/java/com/norbert/customer/user/: Role.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserDTOMapper.java  UserJPAService.java  UserRepository.java  UserService.java
customer/src/main/java/com/norbert/customer/user/request/: PasswordUpdatingRequest.java
customer/src/main/resources/: application.properties  banner.txt
customer/src/main/resources/db/migration/: V1__Initial_Version.sql
diagrams/: Customer Database Diagram Design.drawio
eureka_server/: pom.xml
eureka_server/src/main/java/com/norbert/: Main.java
eureka_server/src/main/java/com/norbert/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties  banner.txt
notification/: pom.xml
notification/src/main/java/com/norbert/notification/: NotificationApplication.java
notification/src/main/java/com/norbert/notification/config/: ApplicationConfig.java
notification/src/main/java/com/norbert/notification/email_confirmation_token/: EmailConfirmationToken.java  EmailConfirmationTokenController.java  EmailConfirmationTokenDAO.java  EmailConfirmationTokenJDBCService.java  EmailConfirmationTokenService.java
notification/src/main/java/com/norbert/notification/exception/: ApiException.java  ApiExceptionHandler.java  InvalidTokenException.java  MailSendingException.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java
notification/src/main/java/com/norbert/notification/jwt/: JwtService.java
notification/src/main/java/com/norbert/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/norbert/notification/util/: BuildingEmailMessageRequest.java  EmailBuilder.java  EmailSender.java  EmailSenderImpl.java  SendingEmailRequest.java
notification/src/main/resources/: application.properties  banner.txt
notification/src/main/resources/db.migration/: V1__Initial_Version.sql
translator/: pom.xml
translator/src/main/java/com/norbert/translator/: TranslatorApplication.java
translator/src/main/java/com/norbert/translator/config/: TranslatorConfig.java
translator/src/main/java/com/norbert/translator/exception/: ApiException.java  ApiExceptionHandler.java  RequestSendingException.java
translator/src/main/java/com/norbert/translator/translator/: AzureTranslatorResponse.java  Language.java  TranslatorController.java  TranslatorRequest.java  TranslatorResponse.java  TranslatorService.java
translator/src/main/resources/: application.properties
