<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norbert</groupId>
    <artifactId>twaincards</artifactId>
    <version>TWAINCARDS-1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>customer</module>
        <module>eureka_server</module>
        <module>notification</module>
        <module>ampq</module>
        <module>apigw</module>
        <module>translator</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.dependencies.version>3.0.8</spring.boot.dependencies.version>
        <lombok.version>1.18.28</lombok.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!---                                Lombok                                      -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!---                             Spring test                                    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.dependencies.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eledge</groupId>
            <artifactId>UrlBuilder</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.eledge</groupId>
            <artifactId>UrlBuilder</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>