server.port=8081

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=Notification
spring.flyway.locations=classpath:db.migration

spring.rabbitmq.addresses=localhost:5672
rabbitmq.exchanges.internal=internal.exchange

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=twaincards
spring.datasource.username=twaincards
spring.datasource.url=jdbc:postgresql://localhost:5433/notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tradeflow.bot@gmail.com
spring.mail.password=bxvmhwizvwlcaamj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.protocol=smtp


jwt.secret.key=881d871dac59077d1d5e4e0a5bc864adb1628b97cea5e7b67c4b5ed06f87dbc6d3c8c17bf175dd852f4d43d3116647318a9e62d8c7adfb2471ecdcdaff380fa7


